# ExcelReference

ExcelReference/: ExcelReference.sln
ExcelReference/Entity/: CustomerDbcontext.cs  Entity.csproj
ExcelReference/Entity/FilterJson/: Filter.cs
ExcelReference/Entity/Model/: CustomerModel.cs  FilterJsonModel.cs  PaymentModel.cs  Utility.cs  UtilityModel.cs
ExcelReference/ExcelReference/: ExcelReference.csproj  Program.cs  appsettings.json
ExcelReference/ExcelReference/Controllers/: ExcelDataValidationListValidation.cs  ExcelReferenceController.cs
ExcelReference/ExcelReference/Properties/: launchSettings.json
